<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
        <a href="#" class="navbar-brand"><img class="navbar-brand" src="imgs/logo.png" alt="BuyBest Logo" width="60px"/></a> 
        <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        >
        <span class="navbar-toggler-icon"></span> 

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item ">
                    <a href="#" class="nav-link active aria-current=page text-light">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link" target="_blank">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link" target="_blank">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link" target="_blank"><i></i>Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <span class="navbar-text fw-bold">
    <a data-toggle="modal" data-target="#loginModal">
    <span><class class="fa fa-sign-in"></span> Login</class></a>
    </span>

    </nav>  -->






<!-- Login  -->

    <!-- ml-auto => ms-auto (start)
mr-auto => me-auto (end)
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">  -->



    <nav
    class="navbar navbar-expand-md navbar-light bg-light"
   >
    <div class="container-fluid">
        <a href="#" class="navbar-brand"><img class="navbar-brand" src="imgs/logo.png" alt="BuyBest Logo" width="60px"/></a>
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item fw-bold">
                    <!-- <a href="#" class="nav-link active"><i class="bi bi-house"></i></a> -->
                    <a class="nav-link" href="index.html" aria-current="page" target="_blank">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <span class="nav-item-menu">Home</span>
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link active" href="about.html" target="_blank">
                        <span class="nav-item-menu">About Us</span>
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="product.html">
                        <span class="nav-item-menu">Products</span>
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="contact.html">
                        <i class="fas fa-address-card"></i>
                        <span class="nav-item-menu">Contact Us</span>
                    </a>
                </li>
            </ul>
            
        </div>
        <!-- <span class="navbar-text fw-bold ms-auto">
            <a class="login" data-toggle="modal" data-target="#loginModal">
                <i class="fa fa-sign-in"></i> 
                <span class="login-menu">Login</span>
            </a>
        </span> -->
    </div>
   </nav>
    
   <!-- Banner -->
   <!-- <section>
   <div class="container-fluid">
    <div class="row" style="height: 75%">
    <img src="imgs/banner.jpg" alt="banner">
    </div>
   </div>
    </section>   -->


    <div  id="about" class="container-fluid w-50">
      
        <h3 class="display-3 text-center">
            About Us!
            <div class="spacer"></div>
        </h3>
        



        <div class="mb-3">
           <p>Welcome to Buy Best, where your shopping experience is our top priority. As the CEO, I am thrilled to introduce you to our dynamic ecommerce platform, designed to be your ultimate destination for all your needs.
            <br><br>
            At Buy Best, we believe in simplifying your life by offering a comprehensive range of products, all conveniently accessible in one place. Whether you're searching for the latest tech gadgets, fashion trends, home essentials, or unique gifts, we've got you covered.</p>
            <br>
            <p>Thank you for choosing Buy Best as your trusted ecommerce partner. We look forward to serving you and exceeding your expectations with every purchase.
            <p>Happy shopping!</p>
                
            CEO, Buy Best</p>
        
        </div>
       
       
       
       
     
    </div>
    
    
        <footer>
             <p class="text-center text-dark">&copy;Buy Best 2024</p>
        </footer>

</body>
</html>