<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
        <a href="#" class="navbar-brand"><img class="navbar-brand" src="imgs/logo.png" alt="BuyBest Logo" width="60px"/></a> 
        <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        >
        <span class="navbar-toggler-icon"></span> 

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item ">
                    <a href="#" class="nav-link active aria-current=page text-light">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link" target="_blank">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link" target="_blank">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link" target="_blank"><i></i>Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <span class="navbar-text fw-bold">
    <a data-toggle="modal" data-target="#loginModal">
    <span><class class="fa fa-sign-in"></span> Login</class></a>
    </span>

    </nav>  -->






<!-- Login  -->

    <!-- ml-auto => ms-auto (start)
mr-auto => me-auto (end)
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">  -->



<nav class="navbar navbar-expand-md navbar-light bg-light">
    
    <div class="container-fluid">
        
        <a href="#" class="navbar-brand"><img class="navbar-brand" src="imgs/logo.png" alt="BuyBest Logo" width="60px"/></a>
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item fw-bold">
                    <!-- <a href="#" class="nav-link active"><i class="bi bi-house"></i></a> -->
                    <a class="nav-link active" href="index.html" aria-current="page" target="_blank">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <span class="nav-item-menu">Home</span>
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="about.html" target="_blank">
                        <span class="nav-item-menu">About Us</span>
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="product.html" target="_blank">
                        <span class="nav-item-menu">Products</span>
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a class="nav-link" href="contact.html" target="_blank">
                        <i class="fas fa-address-card"></i>
                        <span class="nav-item-menu">Contact Us</span>
                    </a>
                </li>
            </ul>
            
        </div>
        
        <span class="navbar-text fw-bold ms-auto">
            <a class="login" data-bs-toggle="modal" data-bs-target="#loginModal">
                <i class="fa fa-sign-in"></i> 
                <span class="login-menu">Login</span>
            </a>
        </span> 
             
    </div>
    <!-- <div class="modal fade" id="loginModal" data-bs-toggle="modal" data-bs-target="#loginModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModal">
                        Login
                    </h1>
                    <div class="btn-close" data-bs-dismiss="modal"></div>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <input
                            type="text"
                            class="form-control"
                            name=""
                            id=""
                            aria-describedby="helpId"
                            placeholder="Your Email"
                        />
                       
                    </div>

                    <div class="mb-3">
                        <input
                            type="text"
                            class="form-control"
                            name=""
                            id=""
                            aria-describedby="helpId"
                            placeholder="Your Password"
                        />
                         
                    </div>
                    
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Login</button>
                </div>
            </div>
        </div>
    </div>  -->


    <!-- <button 
    type="button" class="btn btn-primary" data-bs-toggle="modal"
    data-bs-target="#myModal">Button Trigger Modal
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="loginModal">           m
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModal">
                        Login
                    </h1>
                    <div class="btn-close" data-bs-dismiss="modal"></div>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                
                        <input
                            type="email"
                            class="form-control"
                            name=""
                            id=""
                            aria-describedby="emailHelpId"
                            placeholder="your email"
                        />
                       
                    </div>

                    <div class="mb-3">
                       
                        <input
                            type="password"
                            class="form-control"
                            name=""
                            id=""
                            placeholder="your password"
                        />
                    </div>
                    
                    
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Login</button>
                </div>
            </div>
        </div>
    </div>




</nav>

   <!-- <button 
   type="button" class="btn btn-primary" data-bs-toggle="modal"
   data-bs-target="#myModal">Button Trigger Modal
   </button> -->


   <!-- Banner -->
    <section>
   <div class="container-fluid">
    
    <div class="row" style="height: 75%">
        <div class="banner">
            <h1>Your <span class="banner-text">One-Stop Shop</span> for <span class="banner-text">Everything!</span></h1>
        </div>
    </div>
   </div>
    </section>  

    <footer>
        <p class="text-center text-dark">&copy;Buy Best 2024</p>
    </footer>

</body>
</html>